ARG stack
ARG go_version=1.9.6
FROM golang:$go_version as packs

ARG repo=github.com/sclevine/packs

COPY . /go/src/github.com/sclevine/packs
ENV CGO_ENABLED=0
RUN go install -a -installsuffix static "${repo}/cf/cmd/..."

FROM cloudfoundry/${stack}

ARG go_version
ARG diego_version=2.7.0

RUN \
  curl -L "https://storage.googleapis.com/golang/go${go_version}.linux-amd64.tar.gz" | tar -C /usr/local -xz && \
  git -C /tmp clone --single-branch https://github.com/cloudfoundry/diego-release && \
  cd /tmp/diego-release && \
  git checkout "v${diego_version}" && \
  git submodule update --init --recursive \
    src/code.cloudfoundry.org/archiver \
    src/code.cloudfoundry.org/buildpackapplifecycle \
    src/code.cloudfoundry.org/bytefmt \
    src/code.cloudfoundry.org/cacheddownloader \
    src/code.cloudfoundry.org/goshims \
    src/code.cloudfoundry.org/lager \
    src/code.cloudfoundry.org/systemcerts \
    src/github.com/cloudfoundry-incubator/credhub-cli \
    src/gopkg.in/yaml.v2 && \
  export PATH=/usr/local/go/bin:$PATH && \
  export GOPATH=/tmp/diego-release && \
  CGO_ENABLED=0 go build -a -installsuffix static -o /lifecycle/builder code.cloudfoundry.org/buildpackapplifecycle/builder && \
  CGO_ENABLED=0 go build -a -installsuffix static -o /lifecycle/launcher code.cloudfoundry.org/buildpackapplifecycle/launcher && \
  CGO_ENABLED=0 go build -a -installsuffix static -o /lifecycle/shell code.cloudfoundry.org/buildpackapplifecycle/shell/shell && \
  rm -rf /tmp/diego-release /usr/local/go

COPY --from=packs /go/bin /packs

WORKDIR /workspace